<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<title>客服综合业务查询平台</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Cache-Control" content="no-store" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" charset="utf-8" />
		<link type="text/css" rel="stylesheet" href="../css/plugins/font-awesome/css/font-awesome.min.css" charset="utf-8" />
		<!--[if IE 7]>
			<link rel="stylesheet" href="${ctx}/css/plugins/font-awesome/css/font-awesome-ie7.min.css" />
			<![endif]-->
		<!--<link rel="stylesheet" type="text/css" href="${ctx}/css/style.css" charset="utf-8" />-->
		<link type="text/css" rel="stylesheet" href="../css/theme/dandelion2/main.css" charset="utf-8" />

		<script type="text/javascript" src="../lib/underscore-1.5.1.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../lib/jquery-1.11.1.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../lib/backbone-1.0.0.min.js" charset="utf-8"></script>
		<!--<script type="text/javascript" src="${ctx}/js/lib/json2.js" charset="utf-8"></script>-->

		<script type="text/javascript" src="../lib/bootstrap.min.js" charset="utf-8"></script>
<!--
		<script type="text/javascript" src="${ctx}/js/lib/console.compatibility.plugins.js"></script>
		<script type="text/javascript" src="${ctx}/js/lib/artDialog/jquery.artDialog.js"></script>
		<script type="text/javascript" src="${ctx}/js/lib/artDialog/iframeTools.js"></script>
		<script type="text/javascript" src="${ctx}/js/lib/artDialog/dialog.js"></script>-->
		<!--<script type="text/javascript" src="${ctx}/js/lib/moment.min.js"></script>
		<!--<%--<script type="text/javascript" src="${ctx}/js/lib/My97DatePicker/WdatePicker.js"></script>--%>-->
		<!--<script type="text/javascript" src="${ctx}/js/lib/laydate/laydate.js"></script>
		<script type="text/javascript" src="${ctx}/js/lib/layer/layer.js"></script>-->
		<script type="text/javascript" src="/js/dev/index.js" ></script>
		<script type="text/javascript">
			//系统全局上下文
			/*window.ctx = '${ctx}';
			//backbone模版文件解析, 防止和jsp的关键符号冲突
			_.templateSettings = {
				interpolate: /\<\@\=(.+?)\@\>/gim,
				evaluate: /\<\@([\s\S]+?)\@\>/gim,
				escape: /\<\@\-(.+?)\@\>/gim
			};
			//清空ajax缓存
			$.ajaxSetup({
				cache: false
			});*/
			
			
		</script>
		<style>
			.lialine{
				display: inline-block;
			}
			.liadjst{
				margin-left: 13px;
			}
			.btnhide{
				display: none;
			}
			.btnshow{
				display: block;
			}
		</style>
	</head>

	<body class="menu-left full-container">
		<div class="navbar navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<img src="../images/logo.png" height="50px" />
				</div>
				<div class="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a style="cursor:default;">
								<i class="icon-user"></i>&nbsp;&nbsp;员工姓名：超级管理员
							</a>
						</li>
						<li>
							<a href="${ctx}/index" class="dropdown-toggle theme-toggle">
								<i class="icon-home"></i>&nbsp;&nbsp;欢迎页面
							</a>
						</li>
						<li>
							<a href="#" data-toggle="dropdown" data-target="#" id="dLabel"><i class="icon-signout"></i>&nbsp;&nbsp;退出系统</a>
							<ul class="dropdown-menu text-center" role="menu" aria-labelledby="dLabel">
								<li style="line-height: 25px; height: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;确认退出吗?</li>
								<li>
									&nbsp;&nbsp;&nbsp;&nbsp;
									<button class="btn">返 回</button>
									<button onclick="javascript:window.location.href='${ctx}/logout';" class="btn btn-primary">退 出
                    </button>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container relative main" style="padding-top:0px;margin-left:inherit;width: 1406px;">
			<!--<div class="sidebar">
				<img src="${ctx}/images/mini-left.gif" class="splitter" onclick="splitter($(this))" style="position:absolute; right:-11px; top:287px; cursor:pointer;" />
				<%@include file="/WEB-INF/views/home/left.jsp" %>
			</div>-->
			<div class="page-content">
				<div class="content container" style="padding:5px;">
					<div class="row">
						<div class="col-lg-12">
							<div>
								<div class="widget widget-table">
									
									<div class="widget-content" id="formDiv">
										<form>
											<input type="hidden" name="pageNo" value="1">
											<input type="hidden" name="pageSize" value="10">
											<div>
											<table class="pn-ftable" border="0" cellpadding="10">
												<tbody>
													<!--<tr>
														<div class="btn-group">
														    <button type="button" class="btn btn-default">车辆查询</button>
														    <button type="button" class="btn btn-default">总账查询</button>
														    <button type="button" class="btn btn-default">证件号查询</button>
														</div>
													</tr>-->
													
													<tr id="tr_basic">
														<td class="pn-fcontent" id="td_basic" >
															<div class="dropdown">
																<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
																		data-toggle="dropdown">
																	请选择业务类型
																	<span class="caret"></span>
																</button>
																<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
																	<li role="presentation">
																		<a role="menuitem" tabindex="0" href="#" id="vehibtn">车辆查询</a>
																	</li>
																	<li role="presentation">
																		<a role="menuitem" tabindex="1" href="#" id="cardbtn">证件号查询</a>
																	</li>
																	<li role="presentation">
																		<a role="menuitem" tabindex="2" href="#" id="accbtn">总账查询</a>
																	</li>
																</ul>
															</div>
															
														</td>
														<th>车牌颜色：</th>
														<td class="pn-fcontent">
															<select name="vehicleColor" class="form-control" >
																<option value="">全部</option>
																<option value="102">蓝色</option>
																<option value="103">黄色</option>
																<option value="100">黑色</option>
																<option value="105">蓝色</option>
																<option value="402">渐变绿</option>
															</select>
														</td>
														<th>车牌号码：</th>
														<td class="pn-fcontent"><input name="vehiPlate" id = "vehiPlate" maxlength="20" type="text" class="form-control" ></td>
														<th>通衢卡卡号：</th>
														<td class="pn-fcontent"><input name="faceCardNo" id="faceCardNo" maxlength="20" type="text" class="form-control" ></td>	
																						
														<!--<th>总账证件号：</th>
														<td class="pn-fcontent"><input name="acCardNo" id="acCardNo" maxlength="20" type="text" class="form-control"  readonly="true"></td>
													
														
														<th>证件类型：</th>
														<td class="pn-fcontent">
															<select name="cardType" id="cardType" class="form-control" >
																<option value="">全部</option>
																<option value="0">身份证</option>
																<option value="1">军人证</option>
															</select>
														</td>
														<th>证件号码：</th>
														<td class="pn-fcontent"><input name="cardNo" id="cardNo" maxlength="20" type="text" class="form-control" ></td>
														<th>总账账号：</th>
														<td class="pn-fcontent"><input name="accountNo" id="accountNo" maxlength="20" type="text" class="form-control" readonly="true"></td>-->
														
																									
														
													</tr>
													<tr>
														<td class="pn-fcontent">
								                            </td>
														<th>时间：</th>
								                            <td class="pn-fcontent">
								                                <input name="startTime" id="startTime" maxlength="20" type="text"  style="cursor:pointer;" value="2018-06-15" class="form-control laydate-icon">
								                            </td>
								                        <th>至：</th>
								                            <td class="pn-fcontent">
								                            	<input name="endTime" id="endTime" maxlength="20" type="text"  style="cursor:pointer;" value="2018-06-15" class="form-control laydate-icon">
								                            
								                            </td>
														
													</tr>
																									
												</tbody>
											</table>
											</div>
											
											<div class="widget-bottom">
												<a class="btn btn-s-md pull-right" id="cleanBtn" href="javascript:;">清空</a>
												<a class="btn btn-s-md btn-primary pull-right" id="searchBtn" href="javascript:;" >查询</a>
												<a class="btn btn-s-md btn-primary pull-right btnhide" id="searchCharBtn" href="javascript:;" >充圈查询</a>
												<a class="btn btn-s-md btn-primary pull-right btnhide" id="searchConsumeBtn" href="javascript:;" >消费查询</a>
												<a class="btn btn-s-md btn-primary pull-right btnhide" id="searchBlackBtn" href="javascript:;" >黑名单历史</a>
												<a class="btn btn-s-md btn-primary pull-right btnhide" id="searcPoliceBtn" href="javascript:;" >公安厅信息</a>
												<a class="btn btn-s-md btn-primary pull-right btnhide" id="searcTicketBtn" href="javascript:;" >票根绑定信息</a>
											</div>
										</form>
									</div>
								</div>
								
								<div id="userDiv" class="widget widget-table">
									<div class="widget-header">
										<i class="icon-th-list liadjst"></i>
										<h5 class="lialine">个人基本信息</h5>
									</div>
									<div class="widget-content widget-list " >
										<table class="table table-striped table-bordered">
											<thead>
												<tr>
													<th>姓名</th>
													<th>证件类型</th>
													<th>证件号码</th>
													<th>是否总账</th>
												</tr>
											</thead>
											<tbody>
												<tr >
													<td >李毅丰</td>
													<td >身份证</td>
													<td >421125199007121213</td>
													<td >是</td>
												</tr>
												<!--<tr >
													<td class="text-danger" align="center" colspan="4">无数据！</td>
													
												</tr>-->
											</tbody>
										</table>
										
									</div>
								</div>
								<div class="widget widget-table">
									<div class="widget-header">
										<i class="icon-th-list liadjst"></i>
										<h5 class="lialine">ETC信息</h5>
									</div>
									<div class="widget-content widget-list">
										<table class="table table-striped table-bordered">
											<thead>
												<tr>
													<th>序号</th>
													<th>车牌号</th>
													<th>车牌颜色</th>
													<th>通衢卡卡号</th>
													<th>通衢卡类型</th>
													<th>通衢卡状态</th>
													<th>办理机构</th>
													<th>办理网点</th>
													<th>办理时间</th>
													<th>注销时间</th>
													<th>是否折扣用户</th>
													<th>是否黑名单</th>
													<th>账户余额</th>
													<th>通衢卡余额</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td >01</td>
													<td >鄂AB9876</td>
													<td >蓝牌</td>
													<td >1409230110035126</td>
													<td >储值卡</td>
													<td >正常</td>
													<td >工行</td>
													<td >临空港支行</td>
													<td >2018-05-30</td>
													<td ></td>
													<td >是</td>
													<td >否</td>
													<td >5000.00</td>
													<td >195.45</td>
													<td>
														<a class="btn btn-s-md pull-right" style="color: green;"  href="javascript:;">查询</a>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
								</div>
								
								<div class="widget widget-table">
									<div class="widget-header">
										<i class="icon-th-list liadjst"></i>
										<h5 class="lialine">总账基本信息</h5>
									</div>
									<div class="widget-content widget-list">
										<table class="table table-striped table-bordered">
											<thead>
												<tr>
													
													<th>总账号</th>
													<th>总账名称</th>
													<th>总账证件号</th>
													<th>账户余额</th>
													<th>下挂数量</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td >42010342240419715605</td>
													<td >中国铁通集团有限公司黄石分公司</td>
													<td >73084901-4</td>
													<td >5000.00</td>
													<td >3</td>
												</tr>
											</tbody>
										</table>
										
									</div>
								</div>
								
								<div class="widget widget-tableb btnHide">
									<div class="widget-header">
										<i class="icon-th-list liadjst"></i>
										<h5 class="lialine">总账下挂ETC信息</h5>
									</div>
									<div class="widget-content widget-list">
										<table class="table table-striped table-bordered">
											<thead>
												<tr>
													
													<th>序号</th>
													<th>车牌号码</th>
													<th>车牌颜色</th>
													<th>通衢卡卡号</th>
													<th>通衢卡类型</th>
													<th>通衢卡状态</th>
													<th>电子标签状态</th>
													<th>办理机构</th>
													<th>办理网点</th>
													<th>办理时间</th>
													<th>注销时间</th>
													<th>是否折扣用户</th>
													<th>是否黑名单</th>
													<th>账户余额</th>
													<th>通衢卡余额</th>
													<th>查询</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td >01</td>
													<td >鄂AB9874</td>
													<td >蓝牌</td>
													<td >1409230110035126</td>
													<td >储值卡</td>
													<td >正常</td>
													<td >正常</td>
													<td >工行</td>
													<td >临空港支行</td>
													<td >2018-05-30</td>
													<td ></td>
													<td >是</td>
													<td >否</td>
													<td >5000.00</td>
													<td >195.45</td>
													<td>
														<a class="btn btn-s-md pull-right" style="color: green;"  href="javascript:;">查询</a>
													</td>
												</tr>
											</tbody>
												</tr>
												<tr>
													<td >02</td>
													<td >鄂AB9875</td>
													<td >蓝牌</td>
													<td >1409230110035126</td>
													<td >储值卡</td>
													<td >正常</td>
													<td >正常</td>
													<td >工行</td>
													<td >临空港支行</td>
													<td >2018-05-30</td>
													<td ></td>
													<td >是</td>
													<td >否</td>
													<td >5000.00</td>
													<td >32.00</td>
													<td>
														<a class="btn btn-s-md pull-right" style="color: green;"  href="javascript:;">查询</a>
													</td>
												</tr>
											</tbody>
												</tr>
												<tr>
													<td >03</td>
													<td >鄂AB9876</td>
													<td >蓝牌</td>
													<td >1409230110035126</td>
													<td >储值卡</td>
													<td >正常</td>
													<td >正常</td>
													<td >工行</td>
													<td >临空港支行</td>
													<td >2018-05-30</td>
													<td ></td>
													<td >是</td>
													<td >否</td>
													<td >5000.00</td>
													<td >200.45</td>
													<td>
														<a class="btn btn-s-md pull-right" style="color: green;"  href="javascript:;">查询</a>
													</td>
												</tr>
											</tbody>
												</tr>
												
											</tbody>
										</table>
										
									</div>
								</div>
								
								
								
								<div id="blackListForm" class="widget widget-table btnhide">
									<div class="widget-header">
										<i class="icon-th-list liadjst"></i>
										<h5 class="lialine">黑名单历史信息</h5>
									</div>
									<div class="widget-content widget-list">
										<table class="table table-striped table-bordered">
											<thead>
												<tr>
													<th>卡表面号</th>
													<th>卡类型</th>
													<th>黑名单类型</th>
													<th>有效标识</th>
													<th>登记网点</th>
													<th>登记人员</th>
													<th>版本号</th>
													<th>生成时间</th>
													<th>失效时间</th>
													<th>备注</th>
													
												</tr>
												<tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr>
											</thead>
											
										</table>
										<div class="widget-bottom">
											<div class="paginations pull-right">
												<ul class="pagination pagination-sm pull-left" style="margin: 0px;">
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">首页</a>
													</li>
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">上一页</a>
													</li>
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">下一页</a>
													</li>
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">末页</a>
													</li>
												</ul>
												<div class="toPage pull-left">
													&nbsp;&nbsp;第&nbsp;1&nbsp;页&nbsp;(共&nbsp;0&nbsp;条，&nbsp;0&nbsp;页)&nbsp;&nbsp; ，显示
													<select id="psSelect" style="width:60px; line-height:24px;">
														<option value="10">10</option>
														<option value="20">20</option>
														<option value="50">50</option>
														<option value="100">100</option>
													</select> 项，跳转到第
													<input type="text" id="currentPage" onkeypress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;" size="2" value="1" onfocus="this.select();"> 页&nbsp;&nbsp;
													<a class="btn btn-default btn-sm" id="jumpBtn">跳转</a>&nbsp;&nbsp;&nbsp;
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div id="chargTransForm" class="widget widget-table btnhide " style="min-height:300px;">
									<div class="widget-header">
										<i class="icon-th-list liadjst"></i>
										<h5 class="lialine">充圈信息</h5>
									</div>
									<div class="widget-content widget-list">
										<table class="table table-striped table-bordered">
											<thead>
												<tr>
													<th>卡表面号</th>
													<th>卡类型</th>
													<th>黑名单类型</th>
													<th>有效标识</th>
													<th>登记网点</th>
													<th>登记人员</th>
													<th>版本号</th>
													<th>生成时间</th>
													<th>失效时间</th>
													<th>备注</th>
													
												</tr>
												<tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr><tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr><tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr><tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr><tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr><tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr><tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr><tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr><tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr>
											</thead>
											
										</table>
										<div class="widget-bottom">
											<div class="paginations pull-right">
												<ul class="pagination pagination-sm pull-left" style="margin: 0px;">
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">首页</a>
													</li>
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">上一页</a>
													</li>
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">下一页</a>
													</li>
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">末页</a>
													</li>
												</ul>
												<div class="toPage pull-left">
													&nbsp;&nbsp;第&nbsp;1&nbsp;页&nbsp;(共&nbsp;0&nbsp;条，&nbsp;0&nbsp;页)&nbsp;&nbsp; ，显示
													<select id="psSelect" style="width:60px; line-height:24px;">
														<option value="10">10</option>
														<option value="20">20</option>
														<option value="50">50</option>
														<option value="100">100</option>
													</select> 项，跳转到第
													<input type="text" id="currentPage" onkeypress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;" size="2" value="1" onfocus="this.select();"> 页&nbsp;&nbsp;
													<a class="btn btn-default btn-sm" id="jumpBtn">跳转</a>&nbsp;&nbsp;&nbsp;
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div id="consumeForm" class="widget widget-table btnhide " style="min-height:300px;">
									<div class="widget-header">
										<i class="icon-th-list liadjst"></i>
										<h5 class="lialine">消费信息</h5>
									</div>
									<div class="widget-content widget-list">
										<table class="table table-striped table-bordered">
											<thead>
												<tr>
													<th>卡表面号</th>
													<th>卡类型</th>
													<th>黑名单类型</th>
													<th>有效标识</th>
													<th>登记网点</th>
													<th>登记人员</th>
													<th>版本号</th>
													<th>生成时间</th>
													<th>失效时间</th>
													<th>备注</th>
													
												</tr>
												<tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr><tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr>
											</thead>
											
										</table>
										<div class="widget-bottom">
											<div class="paginations pull-right">
												<ul class="pagination pagination-sm pull-left" style="margin: 0px;">
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">首页</a>
													</li>
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">上一页</a>
													</li>
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">下一页</a>
													</li>
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">末页</a>
													</li>
												</ul>
												<div class="toPage pull-left">
													&nbsp;&nbsp;第&nbsp;1&nbsp;页&nbsp;(共&nbsp;0&nbsp;条，&nbsp;0&nbsp;页)&nbsp;&nbsp; ，显示
													<select id="psSelect" style="width:60px; line-height:24px;">
														<option value="10">10</option>
														<option value="20">20</option>
														<option value="50">50</option>
														<option value="100">100</option>
													</select> 项，跳转到第
													<input type="text" id="currentPage" onkeypress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;" size="2" value="1" onfocus="this.select();"> 页&nbsp;&nbsp;
													<a class="btn btn-default btn-sm" id="jumpBtn">跳转</a>&nbsp;&nbsp;&nbsp;
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div id="policeForm" class="widget widget-table btnhide " style="min-height:300px;">
									<div class="widget-header">
										<i class="icon-th-list liadjst"></i>
										<h5 class="lialine">充圈信息</h5>
									</div>
									<div class="widget-content widget-list">
										<table class="table table-striped table-bordered">
											<thead>
												<tr>
													<th>卡表面号</th>
													<th>卡类型</th>
													<th>黑名单类型</th>
													<th>有效标识</th>
													<th>登记网点</th>
													<th>登记人员</th>
													<th>版本号</th>
													<th>生成时间</th>
													<th>失效时间</th>
													<th>备注</th>
													
												</tr>
												<tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr><tr>
													<td>1505230230177520</td>
													<td>记账卡</td>
													<td>注销卡</td>
													<td>有效</td>
													<td>登记网点</td>
													<td>登记人员</td>
													<td>20180608112525</td>
													<td>2018-06-08 11:25:25</td>
													<td>2028-06-08 11:25:25</td>
													<td>无</td>
													
												</tr>
											</thead>
											
										</table>
										<div class="widget-bottom">
											<div class="paginations pull-right">
												<ul class="pagination pagination-sm pull-left" style="margin: 0px;">
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">首页</a>
													</li>
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">上一页</a>
													</li>
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">下一页</a>
													</li>
													<li>
														<a href="javascript:void(0);" disabled="" class="btn disabled">末页</a>
													</li>
												</ul>
												<div class="toPage pull-left">
													&nbsp;&nbsp;第&nbsp;1&nbsp;页&nbsp;(共&nbsp;0&nbsp;条，&nbsp;0&nbsp;页)&nbsp;&nbsp; ，显示
													<select id="psSelect" style="width:60px; line-height:24px;">
														<option value="10">10</option>
														<option value="20">20</option>
														<option value="50">50</option>
														<option value="100">100</option>
													</select> 项，跳转到第
													<input type="text" id="currentPage" onkeypress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;" size="2" value="1" onfocus="this.select();"> 页&nbsp;&nbsp;
													<a class="btn btn-default btn-sm" id="jumpBtn">跳转</a>&nbsp;&nbsp;&nbsp;
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>