#test env profile
#pool settings
jdbc.pool.maxActive=30
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=5

#sqlserver database connections
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://DESKTOP-DA6LBNE:1433;databaseName=ETCIssue
jdbc.username=sa
jdbc.password=hg123456