#pool settings
jdbc.pool.maxActive=30
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=5

#sqlserver database connections
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.42.2.116:1433;databaseName=DataManage
#jdbc.url=jdbc:sqlserver://DESKTOP-DA6LBNE:1433;databaseName=ETCIssue
jdbc.username=pro
jdbc.password=hg123pro456



#sqlserver ETCIssue database connections
i.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
i.url=jdbc:sqlserver://10.42.2.41:1433;databaseName=ETCIssue
#r.url=jdbc:sqlserver://DESKTOP-DA6LBNE:1433;databaseName=ETCtest
i.username=pro
i.password=hg123pro456


#sqlserver recharge database connections
u.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
u.url=jdbc:sqlserver://10.42.2.91:1433;databaseName=RechargePlatform
#u.url=jdbc:sqlserver://DESKTOP-DA6LBNE:1433;databaseName=RechargePlatform
u.username=pro
u.password=hg123pro456

#sqlserver ETCTolling database connections
e.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
e.url=jdbc:sqlserver://10.42.2.90:1433;databaseName=ETCTolling
#e.url=jdbc:sqlserver://DESKTOP-DA6LBNE:1433;databaseName=ETCTolling
e.username=pro
e.password=hg123pro456
